<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    
    <link rel="stylesheet" href="style3.css" />
    <title>Walking Pal</title>
  </head>
  
  <body>
       <!-- Navbar -->
       <header class>
        <nav class="top-navigation-bar">
            <div class="navbar">
                 <div class="navbar-group1">
                     <div class="contact">Contact</div>
                     <div class="contact">About</div>
                     <div class="contact">Home</div>
                 </div>
                 <div class="navbar-logo">
                      <img src="Walking pal logo.png" alt="logopic" class="navbar-logo-logo"/>
                 </div>
                 <div class="navbar-group2">
                    <div class="contact">Contact</div>
                    <div class="contact">About</div>
                    <div class="contact">Home</div>
                 </div>
            </div>
        </nav>

        <div class="hero">
           <div class="hero-image-container"></div>
         </div>
       </header>


       <div class ="main__body">
       <div class="hero__container">
         <div class= "hero__container__text"style="text-align:center;">
             <h1>Get your <span style = "color: #FF5883"> Walking </span></h1>
             <h1><span style = "color: #FF5883">Buddy</span> Anytime</h1>
             <h1>Anywhere!</h1>
         </div>
         <div>
            <div class="foot">
                 <img src="footpath.png" alt="foot" class="foot-step"/>
            </div>
            <div class="foot">
               <img src="footpath.png" alt="foot" class="foot-step second-foot"/>
            </div>
         </div>
       </div>
       <div class="hero__container">
        <div class= "hero__container__text">
          <h1>Let the </h1>
          <h1 style = "color: #FF5883">Journey</h1>
          <h1>begin!</h1>
        </div>
        <div>
          <div class="foot">
               <img src="footpath.png" alt="foot" class="foot-step"/>
          </div>
          <div class="foot">
             <img src="footpath.png" alt="foot" class="foot-step second-foot"/>
          </div>
        </div>
      </div>
      <div class="hero__container flex">
        <div class="ladki_image">
          <img src="ladki.png" alt="ladkiphoto" class="ladki">
        </div>
        <div class= "hero__container__text" style="text-align:right" >
         <h1>Don't like</h1>
         <h1 style = "color: #FF5883">walking</h1>
         <h1>alone?</h1>
        </div>
      </div>
      <div class="foot">
        <img src="footpath.png" alt="foot" class="foot-step third-foot"/>
      </div>
      <div class="hero__container" style="text-align:right">
        <div class= "hero__container__text">
         <h1>Sometimes it's </h1>
         <h1 style = "color: #FF5883">exhaustive</h1>
         <h1>alone, isn't it?</h1>
        </div>
      </div>
      <div class="hero__container flex">
        <div class= "hero__container__text" style="text-align:left">
         <h1>But not </h1>
         <h1>until</h1>
         <h1 style = "color: #FF5883">today!</h1>
        </div>
        <div class="women_image">
          <img src="women.png" alt="womenphoto" class="ladki">
        </div>
      </div>
      
      <div class="hero__container">
        <div class= "hero__container__text">
         <h1>Now get your </h1>
         <h1 style = "color: #FF5883">Walking Buddy</h1>
         <h1>Anytime</h1>
         <h1>Anywhere!</h1>
        </div>
      </div>
      <div class="hero__container">
        <div class= "hero__container__text">
         <h1>Be it in <span style = "color: #FF5883">London !</span></h1>
        </div>
      </div>
      <div class="hero__container">
        <div class= "hero__container__text">
         <h1>or in <span style = "color: #FF5883">Paris!</span> </h1>
        </div>
      </div>
      <div class="hero__container flex">
        <div class="group_image">
          <img src="group.png" alt="groupphoto" class="ladki">
        </div>
        <div class= "hero__container__text " style="text-align:right">
         <h1>Just get </h1>
         <h1>into the</h1>
         <h1 style = "color: #FF5883">WalkingPal</h1>
         <h1>app</h1>
        </div>
      </div>
      <div class="hero__container flex">
        
        <div class= "hero__container__text" style="text-align:left">
         <h1>It will search </h1>
         <h1>all of your</h1>
         <h1 style = "color: #FF5883">Walking</h1>
         <h1 style = "color: #FF5883">Buddies</h1>
         <h1>near by</h1>
        </div>
        <div class="group_image">
          <img src="group.png" alt="groupphoto" class="ladki">
        </div>
      </div>
      <div class="hero__container">
        <div class= "hero__container__text">
         <h1>Match your </h1>
         <h1 style = "color: #FF5883">destination</h1>
        </div>
      </div>
      <div class="hero__container white">
        <div class= "hero__container__text ">
         <h1 style = "color: #F4CC3B">Viola!</h1>
         <h1 style = "color: #B1AEAE">Here's your</h1>
         <h1 style = "color: #B1AEAE">Walking Buddy</h1>
        </div>
      </div>
      </div>



      <footer class="footer">
         <div class="footer-area">
            <div class="footer-area-1">
              <div class="section1">
                 <h3 style= "padding-bottom:  1em ">Comapany</h3>
                 <ul class="company">
                   <li><a href="#">About</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Carriers</a></li>
                   <li><a href="#">our Team</a></li>
                   <li><a href="#">Press</a></li>
                   <li><a href="#">Social Media</a></li>
                 </ul>
              </div>
              <div class="section2">
                 <h3 style= "padding-bottom:  1em ">Support</h3>
                 <ul class="support">
                   <li><a href="#">Help Center</a></li>
                   <li><a href="#">Terms of Service</a></li>
                   <li><a href="#">Legal</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Status</a></li>
                 </ul>
              </div>
              <div class="section3">
                 <h3 style= "padding-bottom:  1em ">Safety</h3>
                   <ul class="safety">
                   <li><a href="#">Community Guidelines</a></li>
                   <li><a href="#">Safety Tips</a></li>
                   <li><a href="#">Safety Policy</a></li>
                   <li><a href="#">Safety Report</a></li>
                   <li><a href="#">Security</a></li>
                 </ul>
              </div>
              <div class="section4">
                 <h3 style= "padding-bottom:  1em ">FAQ</h3>
                 <ul class="faq">
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Product</a></li>
                   <li><a href="#">Safety Measures</a></li>
                   <li><a href="#">Prizes</a></li>
                </ul>
              </div>
              <div class="section5">
                 <h3 style= "padding-bottom:  1em ">Product</h3>
                   <ul class="product">
                   <li><a href="#">Features</a></li>
                   <li><a href="#">Customer Stories</a></li>
                   <li><a href="#">Rewards</a></li>
                   <li><a href="#">Prices</a></li>
                 </ul>
              </div>
            </div>
            <div class="footer-area-2">
              <p>______________________________________________________________________________________________________________</p>
            </div>
            <div class="footer-area-3">
              <div class="footer-area-section1">
                <img src="Walking pal logo.png" alt="footerlogo" class="footer-logo"/>
                <h3 style="color : white">458 Woodbridge Road , Ipswich</h3>
                <h3 style="color : white">Suffolk, UK</h3>
                <div class="Social-media">

                </div>
              </div>
              <div class="footer-area-section2">
                <h1 style="color:white ; padding: 30px 0px 30px 0px;">GET THE APP!</h1>
                <img src="Google play.png" alt="google-play" class="google-play"/>
                <img src="App Store Badge.png" alt="app store" class="app-store"/>
               </div>
            
            </div>
         </div>
       </footer>
  </body>
</html>
